html{
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
}

.header {
    background-color: #2D3142;
    margin-top: 0;
}


.header > h1 {
    font-weight: 800;
    color: rgb(255, 244, 222);
    text-align: center;
}

.info {
    padding: 20px;
    background-color: #4F5D75;

    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

button {
    background-color: DBDFE6;
    border-radius: 20px;
    font-weight: 700;
    color: rgb(78, 52, 4);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.grid-section{
    padding: 30px;
    background-color: #EBEBEB;
    display: flex;
    justify-content: center;
}

.grid-container {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    height: 720px;
    width: 720px;
    border: 7px solid rgb(83, 83, 83);
    background-color: grey;
    padding: 2px;
    border-radius: 10px;
}

.container-row {
    display: flex;
    min-width: 0px;
    min-height: 0px;
    justify-content: space-around;
}

.sketch-square {
    background-color: #FFFFFF;
    border: 1px solid #141414;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EF8354;
    height: 50px;
}

.footer > h4 {
    text-align: center;
    font-weight: 600;
    color: whitesmoke;
}